
  .cards
  {
    position: relative;
    overflow: hidden;  
  }
  img{
    width: 100%;
    height: 300px;
  }

    #input,.toggles
  {
    position: absolute;
      width: 40px;
      height: 40px;
      top: 5px;
      right: 5px;
      outline: none;
      z-index: 10;
      cursor: pointer;
  }
  .card
  {
    border-radius: 6px;
  }
  #input
  {
    opacity: 0;
  }

  .toggles
  {
    pointer-events: none;
    border-radius: 50%;
    background: #fff;
    border:2px solid #ccc;
    transition: 0.5s;
    text-align:center;
    line-height: 38px;
    font-size: 14px;
      color:#000;
    box-shadow: 0 0 0 0px #e4405f;

  }
  #input:checked ~ .toggles
  {
    box-shadow: 0 0 0 900px #e4405f;
    transform: rotate(225deg);
  }
  .imgBx,.details
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
  }
  .details
  { 
    padding: 20px;
    box-sizing: border-box;
    z-index: 11;
    pointer-events: none;
    transition: .5s;
    opacity: 0;
  }
  #input:checked ~ .details
  {
    opacity: 1;
    transition-delay: .5s;
  }
  .details h4,h5
  {
    color: #fff;
  }
  .cards:hover,.cards:focus
  {
      box-shadow: 12px 12px 13px rgba(0,0,0,0.3);
      border-radius: 6px;
  }
  .img-fluid
  {
    height: 240px;
    width: 100%;
  }
    .inner
    {
      overflow: hidden;
      cursor: pointer;
    }
    .inner img
    {
      transition: all 1.5s ease;
    }
    .inner:hover img
    {
      transform: scale(1.4);
    }
   
  .panel.panel-default
  {
    margin-bottom: 0px;
  }