 body
    {
      font-family: 'Bitter';
      overflow-x: hidden;
    }
   
    @font-face
    {
      font-family: 'Bitter';
      src:url('Bitter-Regular.ttf');
    }
    
    .navbar-default .navbar-nav > li > a:hover
    {
      color: #ff6b00;
    }
    .navbar-default .navbar-nav > li > a
    {
      color: #333945;
    }
    .fa-search
    {
      text-decoration: none;
      cursor: pointer;
    }

    .navbar-default
    {
      background:#fff;
      box-shadow: 1px 1px 18px rgba(0,0,0,0.43);
    }
    .navbar-collapse
    {
      max-height:475px;
    }
    /*.navbar-nav > li > a
    {
      line-height: 29px;
    }*/
    .carousel-indicators {
    position: absolute;
    
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
    .carousel-indicators li 
    {
    
      width: 20px;
      height: 20px;
      border:3px solid #fff;
     
    }
    .carousel-indicators .active
    {
      width:20px;
      height:20px;
      margin: 0;
      background-color: #fff;
    }
    .left,.right
    {
      position: absolute;
      top:50%;
    }
    
    #p,#q
    {
      color:#fff;
      font-size:22px;
    }
    .p
    {
      text-align:center;
      color:#fff;
      text-indent:-35px;
      font-size:25px;
    }
    .inner
    {
      overflow: hidden;
      cursor: pointer;
    }
    .inner img
    {
      transition: all 1.5s ease;
    }
    .inner:hover img
    {
      transform: scale(1.4);
    }
    .carousel-caption 
    {
        position: absolute;
        right: 15%;
        bottom: 80px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    }
   
    .navbar-default
    {
      opacity: 1;
    }
    #swiper-container
    {
      width: 256px;
      height:256px;
    }
    #swiper-slide
    {
      border-radius: 6px;
      background-color: #333945;
      background-position: center;
      background-size: cover;
      width: 100px;
      height: 100%;
      color: #fff;
    }
    .share
    {
     
      list-style: none;
      text-align: center;
     margin-right: 40px;
    }
    .btn-success
    {
      color: black;
      background: none;
      width:80%;
    }
    .btn-success:hover
    {
      background: #333945;
      color: white;
    }
    .share li
    {
      display:inline-block;
      width:50px;
      height:50px;
      box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20);
      border-radius: 50px;
      line-height: 50px;
      position:relative;
      overflow: hidden;
      background: #fff;
    }

    .share li a
    {
      color: #373737;
      font-size:24px;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .share li:before
    {
      content: '';
      width:100%;
      height:100%;
      top:80%;
      left:0%;
      position: absolute;
      display: inline-block;
      transition: .3s;
       
    }
    
    .share li:nth-child(1):before
    {
      background-color:#007bb5;
    }
    .share li:nth-child(2):before
    {
      background-color:#FF5722;
    }
    .share li:nth-child(3):before
    {
      background-color:#e4405f;
    }
    .share li:nth-child(4):before
    {
      background-color:#46b500;
    }
    .share li:hover:before
    {
      top:0%;
    }
    .share li a:hover
    {
      color: white;
    }
    .shares
    {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 50px;
      height:50px;
      cursor: pointer;
      border-radius:100%;
    }
    .shares ul li
    {
      position: absolute;
      top: 0;
      left: 0;
      list-style: none;
      background: #fff;
      width: 100%;
      color: #757575;
      height: 100%;
      border-radius:100%;
      overflow: hidden;
      transition: .5s;
      transform: scale(0);
    }
    .shares ul.active li
    {
      transform: scale(.95);
    }
    .shares ul li a
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 3px solid #fff;
      height: 100%;
      border-radius: 60px;
      text-align: center;
      line-height: 43px;
      background-color: #333945;
      color: white;
      font-size:25px;
      text-decoration: none;
    }
    
    .carousel-control.left, .carousel-control.right
    {
      background-image: none;
      opacity: 1;
      text-shadow: none;

    }
    ul li a
    {
      color: #333945;
    }
    ul li a:hover
    {
      color: #FF0000;
    }
    .shares ul.active li:nth-child(1){
      top: -110%;
      left: 0;
    }
     .shares ul.active li:nth-child(2){
      top: -220%;
      left: 0;
    }
     .shares ul.active li:nth-child(3){
      top: -330%;
      left: 0;
    }
     .shares ul.active li:nth-child(4){
      top: -440%;
      left: 0;
    }
      .toggle
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      line-height: 50px;
      height: 100%;
      text-align: center;
      border-radius:100%;
      color: #fff;
      overflow: hidden;
      background:#1d7bb5;
      box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 4px 8px 0 rgba(0,0,0,0.20);
    }
    .shares ul li .fa-phone-square:hover 
    {
      background: #e4405f;
      color: white;
  }
  .shares ul li .fa-whatsapp:hover 
  {
      background: #46b500;
       color: white;
  }
  .shares ul li .fa-envelope:hover 
  {
      background: #FF5722;
       color: white;
  }
  .shares ul li .fa-file-alt:hover 
  {
      background: #007bb5;
       color: white;
  }
  .navbar 
  {
      margin-bottom: 0px;
      border-radius: 0px;
  }

   .navbar-nav > li > a:hover,
    {
        color: #ff0000;
        background-color: transparent;
    }
    .form-control::-webkit-input-placeholder 
  { 
    color: black; 
  }  /* WebKit, Blink, Edge */
    .form-control:-moz-placeholder 
    { 
      color: white; 
    }  /* Mozilla Firefox 4 to 18 */
    .form-control::-moz-placeholder 
    { 
      color: white; 
    }  /* Mozilla Firefox 19+ */
    .form-control:-ms-input-placeholder 
    { 
      color: white; 
    }  /* Internet Explorer 10-11 */
    .form-control::-ms-input-placeholder 
    { 
      color: white; 
    } 
    .panel-default:hover,.panel-default:focus
    {
      box-shadow: 12px 12px 13px rgba(0,0,0,0.3);
    }
    .panel:hover,.panel:focus
    {
      box-shadow: 12px 12px 13px rgba(0,0,0,0.3);
    }

    @media screen and (max-width:320px)
    {
     
   
      .navbar-default
      {
        box-shadow: none;
      
      }
      .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collaps
      {
        /*box-shadow: 1px 1px 18px rgba(0,0,0,0.43);
        background: #fff;
        border: none;*/

      }
      .navbar-collapse {
        margin-top: 2px;
        max-height: 475px;
        display: block;
      }
      
      .pop-menu form input[type="text"]
      {
        width:60%;float: left;
      }
      .pop-menu form button
      {
        margin-top:-5px;
      }
      .btn
      {
         margin-top:-5px;
      }

    } 
   